WALLET_PATH = "~/.config/solana/id.json"
FEE_WALLET_PATH = "~/.config/solana/id.json"
RPC_URL = ""
RPC_WS_URL = "RPC_WS_URL_HERE"
PASSWORD = ""
DATABASE_URL = ""
DATABASE_RR_URL = "DATABASE_READ_REPLICA_URL_HERE"
