WALLET_PATH = "~/.config/solana/id.json"
FEE_WALLET_PATH = "~/.config/solana/id.json"
RPC_URL = "https://solana-mainnet.g.alchemy.com/v2/foOe9q7DTXkycKBodh0wBia1AbVkzjfH"
RPC_WS_URL = "RPC_WS_URL_HERE"
PASSWORD = "esr7663nEwetr%"
DATABASE_URL = "ns5030381.ip-148-113-190.net"
DATABASE_RR_URL = "DATABASE_READ_REPLICA_URL_HERE"
